/* .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-color: red;
    width: 100vw;
    height: 100vh;

}

.info{
    background-color: yellow;
    width: 66vh;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */



.main{
    width: 100vw;
    height: 100vh;
    background-color: red;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.info{
    width: 60vw;
    height: 90vh;
    background-color: yellow;

    display: flex;
    flex-direction: column;

    justify-content:center;
    align-items: center;

    gap: 20px;



}

.heading{
    font-family: sans-serif;
}

.login_btn{
    width: 190px;
    padding: 20px;
}

.home_ctn{
    width: 100%;
    /* height: 143%; */
    display: flex;
    background-color: #d0dbe5;
    background-image: linear-gradient(135deg, #d0dbe5 0%, #b0b3e3 100%);
    height: 88vh;
}

.homepage_img{
    width: 60%;
    border-radius: 25%;
}

.left{
  width: 50%;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.right{
    width: 50%;
    /* background-color: yellow; */
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.cht_head{
    font-size: 23px;
    color: #1e3932;
    font-weight: 800;
    font-family: monospace;
    text-align: center;
    width: 80%;
}

.cht_sub{
       text-align: -webkit-center;
       line-height: 2rem;
       font-size: 17px;
       color: #0E2954;
       width: 80%;
}